html, body{
    height: 100%;
    text-align: center;
}
body { 
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    color: #333;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.4;  
}      

header{
	background-color: #ccc;
	height:80px;
    width: 100%;
}
footer{
	background-color: #ccc;
	height:80px;
    width: 100%;
    padding: 2px;
}   
section{
	height:66%;
    min-height: 340px;
    width: 100%;
} 

.container2{
    min-width: 700px;
    height:100%;
    text-align:center;
}	

.contenido_inicio{
    background-color: #A9D0F5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin:10px auto;
    margin-top:20px ;
    width: 350px;
    height: 250px;
    min-height: 100px;
    text-align: left;
    background-image: url(Imagenes/fondo_inicio.PNG)
}
h1{
    font-size: 22px;
    color: #444444;
}

.titulo2 {
    font-size: 22px;
    color: #868686;
    font-style: normal;
    font-weight: lighter;
    margin-top: -20px;
}
h3 {
    font-size: 18px;
    color: #868686;
    margin-left: 20px ;  
    margin-bottom: 20px ; 
    font-weight: lighter;
}
.titulo_inicio{
    font-size: 12px;
    color: #2E2E2E;
    font-weight: lighter; 
    margin-left: 20px ;  
    margin-bottom: 4px ; 
}
.input_inicio{
    width:140px;
}
.muted{
    font-size: 12px;          
}
.btn-link{
   font-size: 12px; 
}
.checkbox{
  margin-left: 20px ; 
  text-align: left;  
}
.contenedores_inicio{
    padding-left:15px;
    vertical-align:midle;
    text-align: left;
}
.btn-small{
    margin-left: 20px;  
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;             
}
.footer_label{

    font-size: 9px ;
    height: 30px; 
    line-height: 50px;            
}
.footer_ayuda{
    width: 800px;
    text-align: center;
    margin:0 auto;
}
.text-info{
    font-size: 9px ;   
}

footer div{
    width: 1000px;
    border-top: 1px solid #6E6E6E;
    margin:0 auto;
    margin-top: 10px;
}
header figure div{
    width: 1000px;
    margin:0 auto;
    text-align: left;
}


